<div class="NewEntryForm" id="new-entry-block">
    <div class="title-block">
        Title
        <textarea class="text-input" id="NewEntryForm-title" placeholder="enter your title (up to 100 characters)"></textarea>
    </div>
    <br/><br/>
    <div class="message-block">
        Message
        <textarea class="text-input" id="NewEntryForm-message" placeholder="enter your message (up to 500 characters)"></textarea>
    </div>
    <br/><br/>
    <button class="ok-btn" id="NewEntryForm-OK">
        <span class="glyphicon glyphicon-ok"></span>
        OK
    </button>
    <button class="close-btn" id="NewEntryForm-Close">
        <span class="glyphicon glyphicon-remove"></span>
        Close
    </button>
</div>